<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<TITLE>TestGen Home</TITLE>
		<script type="text/javascript" src="resources/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="resources/json2.js"></script>
		<script type="text/javascript" src="resources/jquery.form.js"></script>
		<script type="text/javascript" src="resources/testgen.js"></script>
		<script type="text/javascript" src="resources/jquery.blockUI.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body id="body">
		<div id="dyn-content">
			<div id="container">
				<div id="header">
					<h1>
						TestGen - HTML For your API's
					</h1>
				</div>
				
				<div id="navigation" style="display:inline-block;">
					<ul class="dropdown">
						<li><a href="index.html">Home</a></li>
						$navigationLinks
					</ul>
				</div>
				<div id="content-container">
					<div id="content">
						<br/>
						<br/>
						<br/>
						<h2 style="margin-left:20px">
							All Services
						</h2>
						<div style="margin-left:80px">
							$classComments
							<br/>
						</div>
					</div>		
					<script type="text/javascript">
						$(document).ready(function() {
							var height = document.getElementById('content').offsetHeight;
							var asideh = document.getElementById('aside').offsetHeight;
							if(asideh > screen.height)
							{
								if(asideh > height)
								{
									height = asideh;
								}
							}
							else if(screen.height > height)
							{
								height = screen.height;
							}
							document.getElementById('aside').style.height = height +'px';
						});
					</script>
					<div id="aside">
						$asideLinkValues
					</div>
				</div>
			
				<div id="footer">
					© $copywright, All rights reserved.
				</div>
			</div>
		</div>
	</body>
</html>