<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<TITLE>TestGen Home</TITLE>
		<script type="text/javascript" src="resources/javascript-xpath-latest-cmp.js"></script>					
		<script type="text/javascript" src="resources/prettify.js"></script>
		<script type='text/javascript' src="resources/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="resources/json2.js"></script>
		<script type="text/javascript" src="resources/jquery.form.js"></script>
		<script type="text/javascript" src="resources/testgen.js"></script>
		<script type="text/javascript" src="resources/jquery.blockUI.js"></script>
		<script type="text/javascript" src="resources/vkbeautify.js"></script>
		<link href="resources/prettify.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/jquery.datetimepicker.css"/ >
		<script type="text/javascript" src="resources/jquery.datetimepicker.js"></script>
		<script type="text/javascript" src="resources/jquery.autosize.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body id="body">
		<div id="dyn-content">
			<div id="container">
				<div id="header">
					<h1>
						TestGen - HTML For your API's
						<span>
							<input type="text" value="Search" style="width:40%;float:right;height:25px" onclick="this.value=''" onkeyup="searchLeftNavs(this)"/>
						</span>
					</h1>
				</div>
				
				<div id="navigation" style="display:inline-block;">
					<ul class="dropdown">
						<li><a href="index.html">Home</a></li>
						$navigationLinks
					</ul>
				</div>
				<div id="content-container">
					<div id="content">
						<br/>
						<br/>
						<br/>
						<h2 style="margin-left:20px">
							All Services
						</h2>
						<div style="margin-left:80px">
							$classComments
							<br/>
						</div>
					</div>		
					<script type="text/javascript">
						$(document).ready(function() {
							var height = document.getElementById('content').offsetHeight;
							var asideh = document.getElementById('aside').offsetHeight;
							if(asideh > screen.height)
							{
								if(asideh > height)
								{
									height = asideh;
								}
							}
							else if(screen.height > height)
							{
								height = screen.height;
							}
							document.getElementById('aside').style.height = height +'px';
						});

						function searchLeftNavs(ele)
						{
							var term = ele.value.trim();
							$('.service').each(function() {
								if(term=='')
								{
									if($(this).parent().parent().prop("tagName").toLowerCase()=="h3")
										$(this).parent().parent().show();
									else if($(this).parent().prop("tagName").toLowerCase()=="h3")
										$(this).parent().show();
								}
								else
								{
									if($(this).text().search(new RegExp(term, "i"))==-1)
									{
										if($(this).parent().parent().prop("tagName").toLowerCase()=="h3")
											$(this).parent().parent().hide();
										else if($(this).parent().prop("tagName").toLowerCase()=="h3")
											$(this).parent().hide();
									}
									else
									{
										if($(this).parent().parent().prop("tagName").toLowerCase()=="h3")
											$(this).parent().parent().show();
										else if($(this).parent().prop("tagName").toLowerCase()=="h3")
											$(this).parent().show();
									}
								}
							});
							$('#aside h3').each(function() {
								if($(this).children().length==1)return;
								if(term=='')
								{
									$(this).parent().children().eq(0).show();
									$(this).children().show();
									$(this).show();
									$(this).children().eq(0).show();
									$(this).parent().show();
								}
								else
								{
									var flag = false;
									$(this).children('.asideSubLink').each(function() {
										$(this).children('.asideLink').each(function() {
											if($(this).children().eq(0).text().search(new RegExp(term, "i"))==-1 && $(this).parent().parent().children().eq(0).text().search(new RegExp(term, "i"))==-1)
												$(this).parent().hide();
											else
											{
												flag = true;
												$(this).parent().show();
											}
										});												
									});
									if(flag)
									{
										$(this).show();
										$(this).children().eq(0).show();
									}
									else
									{
										$(this).hide();
									}
								}
							});
						}		
					</script>
					<div id="aside">
						$asideLinkValues
					</div>
				</div>
			
				<div id="footer">
					© $copywright, All rights reserved.
				</div>
			</div>
		</div>
	</body>
</html>